[windows环境变量配置]

1.JAVA_HOME:C:\Program Files\Java\jdk1.8.0_131
2.Path:C:\Program Files\Java\jdk1.8.0_131\bin
3.CLASSPATH:C:\Program Files\Java\jdk1.8.0_131\lib

[deepin]
java -version 出现错误java option ...
解决方法:1.打开/etc/profile 在最低行写入
```
unset _JAVA_OPTIONS
```
注销或重启就没有了

[安装oracle-jdk]
sudo apt-get install oracle-java8-installer